[program:reverb]
process_name=%(program_name)s
command=php /var/www/artisan reverb:start --host=127.0.0.1 --port=8080
directory=/var/www
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reverb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10