[program:reverb]
process_name=%(program_name)s
command=php /home/assist/htdocs/srv806757.hstgr.cloud/artisan reverb:start --host=0.0.0.0 --port=8081
directory=/home/assist/htdocs/srv806757.hstgr.cloud
user=assist
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reverb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10