[program:imap-idle-manager]
process_name=%(program_name)s
command=php /home/assist/htdocs/srv806757.hstgr.cloud/artisan imap:idle-manager --all
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
user=www-data
redirect_stderr=true
stdout_logfile=/home/assist/htdocs/srv806757.hstgr.cloud/storage/logs/imap-idle.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3